# environment file to configure docker compose

# used to setup the linter container
UID=<contents of shell command: "id -u">
GID=<contents of shell command: "id -g">
HOME=<contents of shell command: "echo ~">
